{% extends "inicio/encabezado.html" %}

{% load static %}  

{% block titulo %} CONTACT {% endblock %}

<link rel="manifest" >
    {%load pwa%}
    {%progressive_web_app_meta%}

{% block contenido %}


<div id="main" class="wrapper style1">
  <div class="container">
    <header class="major" style="font-family:'n'; margin-top: 20px; font-size: 12px;">
      <h2>Reseñas</h2>
      <p>Cuéntanos tu experiencia, ¿Descubriste el secreto?</p>
    </header>
    
    <!-- Form -->
      <section>
        {% for resena in resenas %}
        <div class="resena">
            <ion-icon name="contact" class="icono"></ion-icon>
            <strong>{{ resena.usuario }}</strong> <br>
            <span>⭐ {{ resena.puntuacion }}/5</span> <br>
            <p>{{ resena.comentario }}</p>
        </div>
    {% endfor %}
      </section>
    </div>
</div>

<style>
  @media (min-width: 768px) and (max-width: 1280px) {
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  
    #main {
      display: flex;
      flex-direction: column; /* Mantiene la estructura vertical */
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Asegura que cubra toda la pantalla */
    }
  
    .container {
      width: 90%; /* Se ajusta al ancho de la pantalla sin dejar márgenes grandes */
      max-width: 800px; /* Evita que se haga muy ancho en resoluciones grandes */
      margin: auto;
      padding: 20px;
    }
  }
  
</style>

{% endblock %}
